############ Application Metadata ##############
spring.application.name=hazelcast
server.servlet.context-path=/hazelcast
server.port=8080

#######  Logging #########
logging.level.com.com.rockingengineering.bms=DEBUG
logging.file=/var/log/hazelcast.log

############### Hazelcast Config ##############
hazelcast.kubernetes.enabled=false
hazelcast.host=localhost
hazelcast.port=5711
hazelcast.port.count=5